@relation fsi-2019-with-attributes

@attribute ﻿Country {Afghanistan,Albania,Algeria,Angola,'Antigua and Barbuda',Argentina,Armenia,Australia,Austria,Azerbaijan,Bahamas,Bahrain,Bangladesh,Barbados,Belarus,Belgium,Belize,Benin,Bhutan,Bolivia,'Bosnia and Herzegovina',Botswana,Brazil,'Brunei Darussalam',Bulgaria,'Burkina Faso',Burundi,Cambodia,Cameroon,Canada,'Cape Verde','Central African Republic',Chad,Chile,China,Colombia,Comoros,'Congo Democratic Republic','Congo Republic','Costa Rica','Cote d Ivoire',Croatia,Cuba,Cyprus,Czechia,Denmark,Djibouti,'Dominican Republic',Ecuador,Egypt,'El Salvador','Equatorial Guinea',Eritrea,Estonia,Eswatini,Ethiopia,Fiji,Finland,France,Gabon,Gambia,Georgia,Germany,Ghana,Greece,Grenada,Guatemala,Guinea,'Guinea Bissau',Guyana,Haiti,Honduras,Hungary,Iceland,India,Indonesia,Iran,Iraq,Ireland,'Israel and West Bank',Italy,Jamaica,Japan,Jordan,Kazakhstan,Kenya,Kuwait,'Kyrgyz Republic',Laos,Latvia,Lebanon,Lesotho,Liberia,Libya,Lithuania,Luxembourg,Macedonia,Madagascar,Malawi,Malaysia,Maldives,Mali,Malta,Mauritania,Mauritius,Mexico,Micronesia,Moldova,Mongolia,Montenegro,Morocco,Mozambique,Myanmar,Namibia,Nepal,Netherlands,'New Zealand',Nicaragua,Niger,Nigeria,'North Korea',Norway,Oman,Pakistan,Panama,'Papua New Guinea',Paraguay,Peru,Philippines,Poland,Portugal,Qatar,Romania,Russia,Rwanda,Samoa,'Sao Tome and Principe','Saudi Arabia',Senegal,Serbia,Seychelles,'Sierra Leone',Singapore,'Slovak Republic',Slovenia,'Solomon Islands',Somalia,'South Africa','South Korea','South Sudan',Spain,'Sri Lanka',Sudan,Suriname,Sweden,Switzerland,Syria,Tajikistan,Tanzania,Thailand,Timor-Leste,Togo,'Trinidad and Tobago',Tunisia,Turkey,Turkmenistan,Uganda,Ukraine,'United Arab Emirates','United Kingdom','United States',Uruguay,Uzbekistan,Venezuela,Vietnam,Yemen,Zambia,Zimbabwe}
@attribute Year numeric
@attribute Rank {9th,121st,72nd,35th,127th,140th,105th,174th,165th,76th,135th,113th,36th,136th,99th,161st,114th,75th,81st,80th,86th,120th,83rd,124th,132nd,47th,15th,54th,16th,172nd,106th,6th,7th,150th,88th,70th,56th,5th,27th,145th,29th,138th,118th,122nd,154th,175th,43rd,108th,87th,34th,96th,53rd,17th,146th,42nd,23rd,84th,178th,160th,92nd,167th,110th,129th,123rd,57th,11th,19th,12th,64th,134th,173rd,74th,93rd,52nd,13th,168th,67th,143rd,117th,157th,69th,116th,25th,130th,68th,62nd,142nd,44th,61st,30th,28th,152nd,169th,111th,58th,49th,119th,21st,156th,31st,98th,78th,103rd,128th,125th,33rd,22nd,107th,45th,166th,171st,63rd,18th,14th,26th,177th,133rd,139th,50th,104th,144th,164th,141st,137th,73rd,37th,112th,66th,102nd,126th,39th,162nd,148th,163rd,55th,2nd,159th,3rd,147th,46th,8th,115th,170th,176th,4th,65th,60th,77th,41st,38th,131st,95th,59th,85th,20th,91st,149th,155th,153rd,158th,32nd,109th,1st,40th,10th}
@attribute Total numeric
@attribute 'C1: Security Apparatus' numeric
@attribute 'C2: Factionalized Elites' numeric
@attribute 'C3: Group Grievance' numeric
@attribute 'E1: Economy' numeric
@attribute 'E2: Economic Inequality' numeric
@attribute 'E3: Human Flight and Brain Drain' numeric
@attribute 'P1: State Legitimacy' numeric
@attribute 'P2: Public Services' numeric
@attribute 'P3: Human Rights' numeric
@attribute 'S1: Demographic Pressures' numeric
@attribute 'S2: Refugees and IDPs' numeric
@attribute 'X1: External Intervention' numeric
@attribute 'Change from Previous Year' numeric
@attribute GDPRank numeric
@attribute Inflation numeric
@attribute BirthRate numeric
@attribute DeathRate numeric
@attribute 'Life Expectancy' numeric
@attribute 'Economic Growth' numeric

@data
Afghanistan,2019,9th,105,10,8.6,7.8,8.6,7.5,7.8,9,9.8,7.9,9.3,9.6,9.1,-1.6,113,3.7,46.6,20.34,64.5,3
Albania,2019,121st,58.9,5.1,6.2,4.3,6,3,7.8,5.7,3.8,4.2,3.1,3,6.7,-1.2,119,2.1,15.11,5.22,78.5,2.2
Algeria,2019,72nd,75.4,6.6,7.1,7.4,6.3,6,6.1,7.4,5.4,6.6,4.6,7.4,4.3,-0.4,53,1.7,17.14,4.61,76.7,0.7
Angola,2019,35th,87.8,6.9,7.2,7.5,6.6,9.3,6.6,8,8.7,6.7,8.9,6.5,4.9,-1.6,62,19.62,45.11,24.2,60.8,-1.5
'Antigua and Barbuda',2019,127th,54.4,5.7,3.7,3.6,5.1,4.2,6.4,4.8,3.7,4.5,4.3,2.9,5.5,-1.2,168,1.21,15.1,5.8,76.9,5.3
Argentina,2019,140th,46,4.9,2.8,4.4,4.9,5.2,3,4.2,3.3,3.9,3.2,1.9,4.3,0,28,46.9,16.73,7.55,76.5,-2.2
Armenia,2019,105th,66.7,4.9,7.4,5.5,6.5,3.9,6.4,7.1,3.3,6.6,2.5,6.4,6.3,-2.8,127,-0.1,12.07,8.23,74.9,7.6
Australia,2019,174th,19.7,2.7,1.7,3.3,1.6,1.6,1,1,1.5,1.7,1.2,1.7,0.7,-1.1,14,1.8,12.14,7.51,83.3,1.8
Austria,2019,165th,25,1.6,3.2,4.5,1.6,2.3,1.4,1.1,1.1,0.9,1.3,5,0.9,-1.2,26,1.6,8.74,9.76,81.4,1.6
Azerbaijan,2019,76th,73.2,5.8,7.9,5.9,4.4,5.5,4.3,9,4.8,8.3,4,7.1,6.2,-1.4,86,3,20.74,9.75,72.9,2.3
Bahamas,2019,135th,48.8,4.9,4.5,3.5,4.2,4.2,4.3,3,4,4,6.3,2.2,3.7,-1.2,140,1.68,17.57,9.05,73.8,1.8
Bahrain,2019,113th,63.8,6.3,7.6,9,3.9,4.3,3.4,8.5,1.8,8.6,3.7,2,4.8,-0.6,94,-1.8,17.8,4.14,77.2,1.8
Bangladesh,2019,36th,87.7,7.6,9.6,8,6.1,6.1,7.6,7.6,7.5,7.3,7,7.5,5.8,-2.6,39,5.48,29.8,8.27,72.3,7.9
Barbados,2019,136th,48,4.6,4.2,3.5,5.7,4.3,5.3,1.9,2.4,3.5,4.6,1.9,6,-0.2,150,7.2,12.71,8.67,79.1,-0.1
Belarus,2019,99th,68.2,5.5,8.3,6.5,5.2,4.3,3.4,8.8,3.6,7.7,4.9,3,7,-2.3,75,4.9,11.16,14.02,74.6,1.2
Belgium,2019,161st,28.6,2.6,4.4,4.7,4.2,2.1,2,1.4,1.7,1,1.7,2.2,0.7,-1,24,0.62,10.38,10.27,81.5,1.4
Belize,2019,114th,62.5,6.9,4.3,4.1,6.3,4.8,6.3,4.6,5.3,5.3,4.3,3.1,7.2,-1.2,165,0.2,28.84,5.72,74.5,0.3
Benin,2019,75th,73.6,5.9,6.7,2.8,6.5,8,7.1,4.8,8.3,4.9,7.7,4.9,6,-2.1,124,3.5,38.85,12.22,61.5,6.4
Bhutan,2019,81st,72,3.9,7.5,8.5,5,5.3,6.9,3.7,5.5,6,5.5,6.4,7.7,-2.3,161,2.5,33.65,12.7,71.5,5.3
Bolivia,2019,80th,72.9,5.9,8,5.4,5.4,8.2,6.8,6.7,6.2,5.7,6,3.4,5.2,-2.4,90,1.3,23.3,7.53,71.2,2.8
'Bosnia and Herzegovina',2019,86th,71.3,5.4,8.7,7.2,6.2,4.7,5.9,6.3,3.1,5,3.4,7.2,8.2,0,111,0.1,7.9,10.1,77.3,2.7
Botswana,2019,120th,59.5,3.8,3.3,4.3,5.8,7.2,5.5,2.7,6.5,5.1,7.9,3.9,3.5,-2.5,114,2.2,23.08,29.5,69.3,3
Brazil,2019,83rd,71.8,7,6.2,7,5,7.4,4.5,7,6.6,6.9,7.3,3.3,3.6,3.1,9,3.3,16.56,6.17,75.7,1.1
'Brunei Darussalam',2019,124th,57.5,4.5,7.4,5.9,3.5,7.5,4.4,7.7,1.5,7.1,3.1,1.6,3.3,-2.3,174,1.05,14.5,4.5,75.7,3.9
Bulgaria,2019,132nd,50.6,4.3,5.3,4.8,5.2,3.8,4.2,3.9,3.8,3.2,3.5,4.3,4.3,-1,72,3,9.65,14.27,74.9,3.4
'Burkina Faso',2019,47th,83.9,8.2,7.8,3.9,6.9,7.6,7.2,6.5,8.1,5.6,8.5,6,7.5,-2.7,122,0.7,45.62,15.6,61.2,5.7
Burundi,2019,15th,98.2,8.6,7.9,7.9,8.4,7.2,6,9,8.2,9,9.1,8.4,8.4,0.8,157,5.1,42.22,13.46,61.2,1.8
Cambodia,2019,54th,82.5,6.4,8.6,6.3,5.3,6.2,7.2,8.7,7.6,7.6,6.2,5.1,7.4,-1.6,103,3.07,26.9,9.06,69.6,7
Cameroon,2019,16th,97,8.5,9.6,8.5,6.5,7.5,7.5,9.2,8.2,7.7,8.3,8.3,7.2,1.7,93,2.4,33.89,13.47,58.9,3.7
Canada,2019,172nd,20,2.8,2.5,2.8,1.5,2.1,1.7,0.7,1,1.4,1.3,1.6,0.7,-1.5,10,0.9,10.78,7.8,82.3,1.6
'Cape Verde',2019,106th,66.6,5,5.5,3.5,5.8,6.3,7.5,4.7,5.4,3.4,6.6,4.2,8.7,-1.4,175,1.6,24.87,6.55,72.88,5.7
'Central African Republic',2019,6th,108.9,8.6,9.4,8.3,8.7,9.9,7.1,9.1,10,9.5,9.1,10,9.2,-2.3,163,3,35.1,12,52.8,3
Chad,2019,7th,108.5,9.5,9.8,8.2,9,9,8.5,9.6,9.1,8.8,9.5,9.5,8,0.2,138,1,45.73,16.38,54,3
Chile,2019,150th,38.9,3.8,2.2,3,3.7,5.1,3.8,2.7,3.4,3.2,4.7,1.8,1.5,-1.8,41,3.7,15.23,5.81,80,1.1
China,2019,88th,71.1,5.6,7.2,7.3,4.2,6.7,4.6,8.7,5.1,8.8,5.9,4.3,2.7,-1.3,2,4.3,13.25,6.97,76.7,6.5
Colombia,2019,70th,75.7,6.9,7.6,7.1,4.8,6.8,5.6,5.7,5.3,6.7,6,7.8,5.4,-0.9,38,3.86,20.48,5.58,77.1,3.3
Comoros,2019,56th,81.7,6.5,8,4.8,7.6,7,6.8,7.1,7.6,5.9,7.6,5.3,7.4,-0.9,173,3.6,36.93,8.2,64.1,1.9
'Congo Democratic Republic',2019,5th,110.2,8.8,9.8,10,8.3,8.6,7,9.4,9.2,9.6,9.8,10,9.7,-0.5,85,5,40.6,9.3,60.4,4.4
'Congo Republic',2019,27th,92.5,7,6.7,7.8,7.6,8.1,7.4,9,8.9,8.4,8.1,7,6.5,-0.6,176,5.5,40.6,9.3,64.3,-0.9
'Costa Rica',2019,145th,42,3.7,3.8,3.6,4.6,4.7,4.1,1.8,3.4,1.5,2.7,3.7,4.4,-1.2,76,1.91,18.32,4.36,80.1,2.1
'Cote d Ivoire',2019,29th,92.1,7.4,9.1,7.5,6.7,7.6,7,7.3,8.2,7.3,8.3,7.2,8.4,-2.4,88,1.8,35.11,14.84,57.4,6.9
Croatia,2019,138th,47.5,3,4.4,5.2,5.3,2.7,4.9,2.3,2.6,3.2,2.9,6.4,4.6,-1.3,77,0.6,9.61,11.48,78.3,2.9
Cuba,2019,118th,60.8,4.6,7,3.4,4.2,4.8,5.2,7.5,3.9,6.7,5.3,3.4,4.8,-2.1,177,5.9,11.89,7.22,78.6,1.3
Cyprus,2019,122nd,57.8,4.1,7.9,5.7,5.4,5.3,3.5,4.2,2.1,2.8,3.2,5.3,8.4,-2.4,105,0.7,12.56,7.68,80.8,3.2
Czechia,2019,154th,37.6,3.2,5.3,4.8,4,2.1,3,4.7,2,2.2,1,3.2,2.1,-1.4,45,2.15,10.3,10.6,79.2,2.4
Denmark,2019,175th,19.5,1.3,1.4,4.3,1.6,1.2,1.9,0.9,0.9,1.7,1.6,2,0.7,-0.3,37,0.4,11.13,10.36,80.8,2.4
Djibouti,2019,43rd,85.1,5.9,7.3,5.9,7,7.7,5.2,8.1,7.6,7.7,7.8,6.7,8.2,-2.1,159,3.3,39.53,19.31,66.6,7.5
'Dominican Republic',2019,108th,66.2,6.4,6.2,5.2,4.9,5.3,6.6,6,6.3,5.3,6.5,2.7,4.8,-3,64,2.45,23.22,5.73,73.9,5.1
Ecuador,2019,87th,71.2,6.2,8.2,6.7,5.7,6.4,5.2,5.7,5.9,4.2,5.7,5.5,5.7,-3.1,59,0.18,22.29,4.23,76.8,0.1
Egypt,2019,34th,88.4,8.2,9.1,8.9,7.9,5.7,5.3,8.6,4.3,10,6.3,6.7,7.3,-0.4,40,5.1,22.94,5.23,71.8,5.6
'El Salvador',2019,96th,69.8,6.9,4.3,6.1,5.4,5.8,8.5,4.2,5.8,5.7,7,4.8,5.3,-1.3,102,-0.5,26.61,5.78,73.1,2.4
'Equatorial Guinea',2019,53rd,82.6,5.9,8.2,6.3,5.9,8.1,4.9,9.8,8.1,8.6,7.9,4.5,4.4,-0.8,135,1.8,35.59,15.06,58.4,-6.1
Eritrea,2019,17th,96.4,6.6,8.1,7.7,7.7,8.4,8.9,9.4,7.8,8.7,8.4,7.7,7,-0.8,164,-27.6,34.33,9.6,65.9,3.8
Estonia,2019,146th,40.8,2.7,5.9,7.6,3.1,2.6,4.3,2.1,2.3,1.7,2.2,2.5,3.7,-2.2,97,0.9,10.04,13.25,78.6,4.3
Eswatini,2019,42nd,85.3,5.7,6.8,2.8,9.8,8.2,7,8.5,7.5,8.8,8.6,4.3,7.3,-2.3,152,4.83,26.2,9.1,59.4,1
Ethiopia,2019,23rd,94.2,8.2,7.9,8.5,6.4,6.5,6.6,8,8.3,8.2,9,8.7,7.9,-5.3,63,22.6,37.98,14.86,66.2,9
Fiji,2019,84th,71.7,6.8,7.9,6.3,5.9,5.7,8.2,6.3,4.4,6.3,4.1,2.7,7.1,-2.8,149,-2.8,22.55,5.65,67.3,0.5
Finland,2019,178th,16.9,2.5,1.4,1.2,2.9,0.7,2,0.9,0.7,0.7,1,1.9,1,-1,43,0.6,10.45,9.86,81.7,1
France,2019,160th,32,3.5,1.9,7,3.7,3.4,2.3,1.5,1.2,1.6,2.2,2.2,1.5,-0.3,7,0.7,11.99,9.14,82.5,1.3
Gabon,2019,92nd,70.5,4.8,7.9,3.2,5.8,5.9,5.8,7.8,6.3,7.4,6.5,3.9,5.1,-2,117,1,36.16,12.25,66.2,3.4
Gambia,2019,47th,83.9,6.3,7.7,3.2,8.4,6.3,7.9,7.8,7.3,8.4,8.2,6,6.4,-3.2,167,7.59,38.26,7.7,61.7,6
Georgia,2019,81st,72,6.2,9.1,7.3,5.6,4.9,4.9,8.1,3.7,5,3.1,6.9,7.2,-2,116,6.1,10.41,9.23,73.6,5.1
Germany,2019,167th,24.7,2.3,2.6,4.6,1.6,2.4,2.1,0.7,0.9,0.8,1.4,4.6,0.7,-1.1,4,1.4,8.25,10.62,81.2,0.6
Ghana,2019,110th,65.9,4.6,4.9,3.8,5.7,6,7.8,3.6,7.2,5,6.6,4.4,6.3,-2.3,71,7.8,30.52,9.72,63.8,6.1
Greece,2019,129th,53.9,4.3,4.1,4.8,5.7,2.9,3.3,6.1,3.8,3.3,3.9,5.7,6.1,-1.4,50,0,9.68,10.24,82.1,1.9
Grenada,2019,123rd,57.6,5.2,5.6,3.6,5.6,4.6,7.9,4.9,3.6,2.7,4.2,2.6,7.1,-2.3,172,0.8,22.08,6.88,72.4,3.1
Guatemala,2019,57th,81.4,7.1,7.1,9.1,5.1,7.5,7.3,6.7,6.9,7.3,7.2,5.4,4.6,-0.4,66,1.24,29.88,5.2,74.1,3.6
Guinea,2019,11th,99.4,8.6,9.6,9.1,8.6,7.3,7.1,9.8,9.2,7.1,8.6,7.6,6.8,-2.2,128,9.3,41.76,15.48,61.2,5.6
'Guinea Bissau',2019,19th,95.5,8.3,9.6,4.9,7.7,9.2,7.5,8.9,8.9,7.2,8.5,6.7,8,-2.6,193,0.6,4.4,6.4,58,4.6
Guyana,2019,99th,68.2,6.7,5.1,6.7,5.8,5.1,8.8,4.8,5.6,3.4,5.6,3.5,7.1,-2.2,154,2.1,18.28,8.28,69.8,4.7
Haiti,2019,12th,99.3,7.2,9.3,5.9,8.4,9.2,8.4,8.8,9.2,7.2,8.7,7.4,9.6,-2.7,141,19.5,36.44,12.17,63.7,-1.2
Honduras,2019,64th,77.8,7,7.3,5.3,6.1,7.1,6.4,6.9,6.4,6.9,5.9,5.1,7.5,0.6,104,3.99,28.24,5.28,75.1,2.7
Hungary,2019,134th,49.6,2.7,5.3,4.2,4.8,3.2,3.6,6.4,2.6,5.3,1.4,5.9,4.2,-0.6,54,3.9,9.72,13.11,76.7,4.9
Iceland,2019,173rd,19.8,0.7,1.8,1,3.1,0.9,2.5,1,1,1,1.3,1.7,3.8,-0.5,108,2.1,13.64,6.72,82.9,1.9
India,2019,74th,74.4,7.2,7.3,8,5.3,6.4,6.1,4.1,6.8,5.6,7.7,4.7,5.1,-2,5,5.91,22.01,8.18,69.4,4.2
Indonesia,2019,93rd,70.4,5.9,7.1,7.3,4.5,5.2,6.9,4.5,5.3,7,7.3,4.8,4.6,-1.9,16,2.96,20.34,6.25,71.5,5
Iran,2019,52nd,83,6.9,9.6,9.5,6.9,5.3,5.9,9,3.9,8.9,4.5,5.9,6.7,-1.3,25,22,17,5.55,76.5,-7.6
Iraq,2019,13th,99.1,8.7,9.6,8.8,5.9,6.7,7.1,8.9,8.7,8.1,8.4,9.1,9.1,-3.1,49,0.9,31.98,5.37,70.5,3.9
Ireland,2019,168th,20.6,2.7,1.5,1,2.8,1.6,2.8,0.7,1.4,1.8,1.7,1.4,1.2,-0.1,32,0.7,14.45,7.82,82.1,5.5
'Israel and West Bank',2019,67th,76.5,6.3,8.1,10,4.2,6.2,4.4,6.2,4.2,6.9,5.4,7.2,7.5,-2,179,1.05,3.2,3.5,82.8,3.5
Italy,2019,143rd,43.8,5.1,4.9,4.9,5.2,2.3,2,3.4,3,1.4,3.5,5.3,2.8,0,8,0.1,8.72,10.4,83.6,0.3
Jamaica,2019,117th,61.2,6.8,3.7,2.8,6.5,4.5,8.6,4.2,6.2,5.6,4.4,2.7,5.2,-1.9,118,4.8,20.82,6.52,74.4,1
Japan,2019,157th,34.3,1.6,2.6,3.1,3.5,1.4,3.3,0.9,1.6,3.2,6.2,3.8,3.2,-0.1,3,0.4,9.37,9.16,84.5,0.7
Jordan,2019,69th,75.9,5.3,6.9,8.6,6.8,5.2,4.5,6,3.6,7.4,5.9,8.8,6.9,-0.8,89,2.1,21.25,2.65,74.4,2
Kazakhstan,2019,116th,61.6,4.6,7.6,8.1,5.6,3.6,3.6,8.5,3.4,6.7,3.9,2.4,3.6,-1.8,55,6.4,16,9.42,76.2,4.5
Kenya,2019,25th,93.5,7.9,9.1,8.6,6.6,7.4,7.2,8.2,8,6.8,8.6,7.7,7.5,-3.8,61,6.06,39.72,14.02,63.3,5.6
Kuwait,2019,130th,53.2,3.6,7.5,4.1,2.4,3.9,3.6,7.3,2,7.3,4.4,2.9,4.2,-2.7,57,1.7,21.94,2.41,75.4,0.7
'Kyrgyz Republic',2019,68th,76.2,6.5,8,8.1,6.4,5.3,7,7.1,4.5,6.9,5.3,4.7,6.4,-2.4,142,1.31,23.9,5.8,71.3,4.5
Laos,2019,62nd,78.7,5,8.3,6.7,5.4,5.9,7.4,9,6.4,7.3,6.7,5.1,5.5,-2,112,6.24,35.49,11.55,67.6,4.7
Latvia,2019,142nd,43.9,3,4.3,8.5,3.5,3.5,5.1,2.8,2.4,3,2.3,2.2,3.3,-1,95,1.4,9.24,13.66,75.2,2.2
Lebanon,2019,44th,85,8.1,9.6,8.2,6,5.2,5.6,7.1,5.1,7.2,5,8.7,9.1,-1.8,81,10.04,18.52,6.21,78.39,-6.5
Lesotho,2019,61st,79.7,6.5,7.3,3.3,8.5,8.1,8,5.3,7.5,5.2,8.3,4.4,7.2,-0.4,162,4.1,24.75,28.71,53.7,1.2
Liberia,2019,30th,90.2,6.7,8.3,5.2,7.9,7.8,7.5,6.6,8.7,6.5,8.2,8.1,8.7,-2.3,158,30.55,44.77,23.1,63.7,-2.5
Libya,2019,28th,92.2,9,9.7,7.5,7.7,5.3,6,9.7,6.4,9.1,4.3,7.7,9.7,-2.4,96,0.9,26.49,3.48,72.7,9.9
Lithuania,2019,152nd,38.1,2.8,3,3.8,3.9,4.2,4.6,2.1,2.9,2.7,2.2,1.9,4,-1.3,83,1.8,8.75,10.98,75.7,3.9
Luxembourg,2019,169th,20.4,1.3,3.4,2.7,1.2,1.2,1.7,0.7,1.7,1,1.6,3.1,0.8,-0.3,69,0.9,11.94,8.41,82.1,2.3
Macedonia,2019,111th,64.6,5.3,7.3,6.6,6.4,4.9,5.2,5.7,3.9,3.2,2.5,7.5,6.1,-0.2,130,0.5,12.02,8.77,73.7,2.1
Madagascar,2019,58th,80.9,6.9,7.8,3.5,7.3,9,6.7,6.5,8.6,5.6,9,3.9,6.2,-2.7,132,4,41.41,11.11,66.7,4.8
Malawi,2019,49th,83.3,4.8,8.1,5.3,8,8.1,7.4,6.1,8,5.9,9.1,5.2,7.4,-2.2,144,9.8,43.13,19.33,63.8,4.5
Malaysia,2019,119th,60.5,5.8,6.8,6,3.1,4.5,5.1,6.9,3.6,7.4,4.7,3.4,3.2,-3,33,-0.2,22.86,5.05,76.1,4.3
Maldives,2019,96th,69.8,5.8,8.6,4.2,5.3,3,6.2,8.3,5.2,7.7,5.4,4.1,5.9,-2.6,145,1.7,34.81,7.06,78.7,5.7
Mali,2019,21st,94.5,9.5,5.4,8.1,7.4,7,8.3,6.5,8.5,7.6,8.3,8.4,9.6,1,115,-1.4,49.82,16.89,58.9,5.1
Malta,2019,156th,34.5,3,2,3.3,3.7,2,3.7,3.3,1.5,3.1,2.4,3.8,2.8,-1.7,121,1.2,10.22,8.1,82.4,4.4
Mauritania,2019,31st,90.1,6.3,8.8,7,7.1,6.2,6.9,8.3,8.6,7.5,8.5,7.4,7.4,-2.1,147,3.2,40.99,12.16,64.7,5.9
Mauritius,2019,150th,38.9,1.7,3.2,3.8,4.5,2.9,4.3,2.4,2.9,3.8,3,2.3,4.1,-1.6,123,2.9,15.43,6.86,74.9,3.5
Mexico,2019,98th,69.7,8.8,5.4,6.6,4.5,5.5,5.3,5.9,6.2,5.9,5.5,4.8,5.2,-1.9,15,3.25,20.69,4.74,75,-0.1
Micronesia,2019,78th,73,4,5.6,3.7,8.2,7.7,9.6,4.9,5.4,3.8,6.3,3.9,9.9,-1.5,156,1.76,3.01,5.8,73.3,1.2
Moldova,2019,103rd,67.1,5.5,8.3,7,5.8,4.2,6.7,6.3,4.5,4.6,4.2,3.3,6.8,-2.4,136,5.9,15.7,12.64,71.8,3.6
Mongolia,2019,128th,54.1,3.2,5.5,3.2,4.8,5.8,3.8,4.1,4.8,4.2,4.9,2.6,7.2,-0.8,126,6.4,21.59,6.95,69.7,5.1
Montenegro,2019,125th,55.3,4.6,6.5,8.5,5.3,1.8,4.1,4.1,3.3,3.7,2.2,4,7.1,-0.1,148,0,11.78,10.8,76.8,3.6
Morocco,2019,78th,73,5.2,6.6,8.5,5.2,5.4,7.9,6.8,4.8,6.2,4.6,5.9,5.8,-1,58,1.5,21.98,5.58,76.5,2.2
Mozambique,2019,33rd,88.7,6.7,6.6,5.6,8.6,9.3,7.7,6.8,9.1,5.6,9.3,5.9,7.4,0,120,3.09,35.18,21.35,60.2,2.2
Myanmar,2019,22nd,94.3,8.7,8,9.8,5.3,7.1,6.9,8.3,8.3,9.3,5.8,9.1,7.7,-1.8,73,8.36,8.2,17.519,66.9,6.5
Namibia,2019,107th,66.4,5.1,3.5,5.2,7,7.9,6.8,3,6.8,3.2,7.8,4.4,5.8,-2.4,125,2.4,24.32,18.86,63.4,-1.4
Nepal,2019,45th,84.7,5.9,8.8,9.7,5.6,6.1,6.2,6.6,6.6,7.1,8.4,7.2,6.5,-3.2,101,6.9,30.98,9.31,70.5,7.1
Netherlands,2019,166th,24.8,2.1,3.4,4.2,2.1,1.6,2.5,1,0.8,1,1.9,3.2,1,-1.4,17,1.4,10.9,8.68,82.1,1.8
'New Zealand',2019,171st,20.1,1.4,1.4,3.2,3.2,1.9,2.3,0.6,1,0.8,1.7,1.7,0.9,-0.8,51,2.5,13.76,7.53,82.1,2.2
Nicaragua,2019,63rd,78.1,5.8,7.1,5.9,5.7,7.4,7.9,8.1,6.2,7.3,5.1,4.2,7.4,2.8,133,6.13,24.51,4.45,74.3,-3.9
Niger,2019,18th,96.2,8.7,8.9,7.7,7.1,8,7.6,7.3,9.3,6.8,8.8,8.3,7.8,0.1,140,0.3,50.73,20.91,62,5.8
Nigeria,2019,14th,98.5,9,9.9,9.4,7.8,8.1,6.9,8,8.9,8.3,9.2,7.2,5.9,-1.4,27,12.26,40.43,16.94,54.3,2.2
'North Korea',2019,26th,92.7,8.3,8.5,5.8,8.9,7.5,4.4,10,8.6,9.4,7.1,4.4,9.8,-0.5,178,5.9,7.9,5.6,71.9,4.1
Norway,2019,177th,18,2.1,1.1,3.3,1.9,1,1.3,0.6,0.8,0.9,1.2,2.8,1,-0.3,29,0.7,11.46,9.4,82.3,1.2
Oman,2019,133rd,50,3.6,6.6,2.3,4.1,4.2,2.5,7,2.9,7.5,4.2,2.1,2.9,-2.7,67,-0.29,36.24,3.81,77.6,0.5
Pakistan,2019,23rd,94.2,8.5,9.3,9.4,6.3,5.9,6.8,7.9,8,7.4,7.8,8.1,8.8,-2.2,42,10.74,29.74,8.23,67.1,3.3
Panama,2019,139th,47,5.2,2.2,5.6,2.8,6.6,4.6,2.9,4.4,3.8,4.1,2.5,2.3,-2.5,70,0,21.74,5.36,78.3,3
'Papua New Guinea',2019,50th,83.1,6.7,7.1,5.7,6.4,8.8,7.1,6.2,9.1,7,8.1,4.6,6.2,-1.7,109,3.3,29.36,7.25,64.3,5
Paraguay,2019,104th,67,6.2,7.8,5.2,4.9,7.3,5.6,6.8,5.6,5.7,4.9,2.9,4.2,-2.7,91,2.5,29.1,4.49,74.1,0.2
Peru,2019,99th,68.2,6.5,6.9,8,3.6,6.8,6.8,6.6,6.1,3.7,6.2,4.1,2.9,-1.9,48,1.82,20.48,6.23,76.5,2.2
Philippines,2019,50th,83.1,9.5,8,7.9,4.9,5.1,6,7.2,6.1,7.4,7.5,6.9,6.6,-2.4,36,2.5,24.89,5.41,71.1,5.9
Poland,2019,144th,42.8,2.4,4.2,6.2,3.8,2.4,4.7,4.1,2.1,4.2,2.4,3,3.4,1.4,21,4.6,9.85,9.89,78.5,4.1
Portugal,2019,164th,25.3,1,2.5,1.9,4.5,1.9,2.2,1,2.2,1.2,2.1,1.8,2.9,-2,47,0,10.72,10.5,81.9,2.2
Qatar,2019,141st,45.4,2,5,4,1.5,4.6,2.1,6.4,1.3,6.4,3.2,1.4,7.6,-2.6,52,-1.4,15.56,4.72,80.1,0.1
Romania,2019,137th,47.8,2.5,5.7,6.2,4.4,3.6,4.5,5.6,3.4,3.5,2.6,2.3,3.6,-1.5,46,3.1,10.7,11.77,75.9,4.1
Russia,2019,73rd,74.7,8.3,8.1,8.6,4.6,5.6,3.6,8.2,3.6,9.1,4.4,5.2,5.4,-2.5,11,2.5,9.95,14.65,72.4,1.3
Rwanda,2019,37th,87.5,6,8,9.8,6.2,7.8,7.1,6.8,6.8,6.6,7.4,8.1,6.9,-1.8,139,13.1,40.37,16.09,68.7,10.1
Samoa,2019,112th,64.2,4.1,5.1,4.2,6.2,4.3,9.5,4.9,4.3,3.9,5.1,2.9,9.7,-1.3,176,2.9,16.43,6.62,73.2,3.5
'Sao Tome and Principe',2019,88th,71.1,5,6.3,4.2,8.2,6,8.5,5,5.3,2.9,6.4,4.8,8.5,-1,179,8.1,31.43,6.7,70.2,1.3
'Saudi Arabia',2019,93rd,70.4,6,8.5,8.4,4.2,4.7,3.9,8.4,3.2,9.3,4.7,4.4,4.7,0.2,18,1.5,29.34,2.58,75,0.3
Senegal,2019,66th,77.2,5.6,7,5.8,7.1,7,7.7,4.1,7.4,5.4,7.4,6.7,6.1,-2.4,107,2.5,32.78,9.42,67.7,5.3
Serbia,2019,102nd,68,5.1,8,7.7,6.2,4.2,5.3,5.5,3.6,4.1,3.7,8,6.6,-0.1,84,1.3,?,?,75.8,4.2
Seychelles,2019,126th,55.2,5.8,6,4.2,3.9,5.3,5.7,4.9,2.1,3.8,4.5,2.6,6.4,-1.6,169,0.85,16.03,6.29,73.3,3.9
'Sierra Leone',2019,39th,86.8,4.4,7.8,6.2,8.6,8.3,8,6.3,8.8,5.2,8.5,7.4,7.3,-2.3,153,13.6,45.76,23.03,54.3,3.9
Singapore,2019,162nd,28.1,1,4,2,1.4,3.2,2.7,3.9,1,4.6,2.2,1.1,1,-2.4,34,0,9.34,4.28,83.8,0.7
'Slovak Republic',2019,148th,40.5,1.8,5,6.3,4,2.9,4,4.4,2,2.4,1.7,3.2,2.7,-2,60,2.6,10.3,10,77.4,2.3
Slovenia,2019,163rd,28,1,2,4.2,3.2,2.8,3.6,2.1,1.3,1,1.7,3.4,1.7,-2.3,82,0.5,8.98,10.31,81.2,2.4
'Solomon Islands',2019,55th,81.9,5.9,8.2,5.9,7.1,8.4,6.9,6.2,7.8,4.6,7.7,4.4,8.8,-1.2,171,0.35,30.01,3.92,72.8,1.2
Somalia,2019,2nd,112.3,9.6,10,8.9,8.8,9.4,9.2,9,9.4,9.3,10,9.4,9.2,-0.9,151,5.2,45.13,16.63,57.2,2.9
'South Africa',2019,88th,71.1,6.5,6.6,6.1,7.3,6.9,5.5,6.5,6.7,4.2,6.6,4.8,3.4,-1.8,35,4.1,18.2,22,63.9,0.2
'South Korea',2019,159th,33.7,2.1,3.9,2.7,1.9,2.4,3.7,3.6,1.3,3.2,2.3,1.6,5,-2.1,12,1,7.3,14.7,82.8,2.9
'South Sudan',2019,3rd,112.2,9.7,9.7,9.4,9.8,8.9,6.5,10,9.8,9.3,9.7,10,9.4,-1.2,156,36.4,38.83,10.3,57.6,11.3
Spain,2019,147th,40.7,3.4,6.9,6.1,4.6,2.9,1.3,6.9,1.9,1.2,1.4,2,2,-0.7,13,0,10.06,9.72,83.4,2
'Sri Lanka',2019,46th,84,6.8,9.1,9,5.5,6.5,7.1,6.9,4.5,8.4,6,7.8,6.3,-0.9,65,5.4,15.51,6.52,76.8,2.3
Sudan,2019,8th,108,8.4,9.7,10,8.1,7.7,8.3,9.8,8.6,9.4,9.4,9.6,8.9,-0.7,98,81.6,34.53,8.97,65.1,-2.5
Suriname,2019,115th,61.9,4.6,5.8,5.8,7,5.9,6.2,4.4,5,4.3,5.1,2.5,5.3,-2.1,155,4.2,18.02,7.27,71.6,2.3
Sweden,2019,170th,20.3,2.7,1.8,1.7,1.5,1.5,1.1,0.8,0.9,0.9,1.6,4.9,0.9,-0.5,23,0.6,10.27,10.31,82.7,1.2
Switzerland,2019,176th,18.7,1.1,1,3.3,1.9,1.8,1.7,0.7,1,1.4,1.4,2.7,0.7,-0.5,20,-0.5,9.71,8.49,83.4,0.9
Syria,2019,4th,111.5,9.8,9.9,10,8.8,7.5,8.4,9.9,9.4,10,7.9,10,10,0.1,79,3.8,27.76,4.81,71.8,3
Tajikistan,2019,65th,77.7,6.1,8.4,6.8,6.7,4.5,6,9,5.2,8.6,7.3,3.8,5.3,-1.8,143,7.8,32.65,8.25,70.9,7.5
Tanzania,2019,60th,80.1,5.4,5.7,5,6.2,7.1,7.6,6.3,8.8,6.4,8.3,6.1,7.2,0.8,74,3.4,37.71,16.39,65,6.3
Thailand,2019,77th,73.1,8.4,9.4,7.9,3.2,4.7,4.7,7.8,3.8,8.1,6.2,5.7,3.2,-1.9,22,-0.54,13.87,7.04,76.9,2.4
Timor-Leste,2019,41st,85.5,6.6,8.3,5.9,7.5,6.8,7.6,6.1,7.9,4.7,9.2,5.7,9.2,-2.8,160,2.47,29.3,5.8,69.3,3.1
Togo,2019,38th,87.4,7,7.6,5.4,7,8.3,7.5,8.5,8.5,7.2,7.5,6.9,6,2.3,146,-0.3,37.01,9.83,60.8,5.3
'Trinidad and Tobago',2019,131st,53,6.5,5.6,3.6,4.3,4.7,7.8,3.9,3.7,3.6,3.9,2.3,3.1,-1.6,110,0.4,12.77,8.5,73.4,0
Tunisia,2019,95th,70.1,7.7,7.8,7.1,6.7,4.9,5.9,6.7,4,5.9,3.6,4.1,5.8,-2,92,6.2,15.52,5.13,76.5,1
Turkey,2019,59th,80.3,7.7,8.8,10,4.6,5.3,4.7,7.5,4.6,8.1,4.9,9,5.1,-1.9,19,11.86,16.62,5.97,78.3,0.9
Turkmenistan,2019,85th,71.4,5.7,7.8,6,5.3,6.4,5.1,9.7,5,8.9,5.1,2.9,3.5,-1.3,87,13.4,27.61,8.6,68.1,6.3
Uganda,2019,20th,95.3,7.5,8.9,8.3,6.3,7,7.3,8.6,7.8,8,9,9.1,7.5,0.2,99,3,47.35,12.24,63,4.9
Ukraine,2019,91st,71,7.1,8,6.1,6.5,3.6,5.2,7.6,3.8,6.6,3.6,4.7,8.4,-1.5,56,2.3,8.82,14.39,72,3.2
'United Arab Emirates',2019,149th,40.1,3.1,3.6,2.8,2.2,2.8,2.5,6.6,1.6,7.6,3.4,1.8,2.1,-2.7,30,-1.6,18.96,4.4,77.8,1.3
'United Kingdom',2019,155th,36.7,3.5,5.5,6.4,3.9,4,2.5,2.3,1.5,1.5,1.9,1.6,2,2.4,6,1.5,10.71,10.13,81.2,1.4
'United States',2019,153rd,38,3.5,5.8,6.1,2.1,3.7,1.9,2.6,1.2,3.8,3.3,2.4,1.6,0.3,1,1.5,14.14,8.26,78.9,2.3
Uruguay,2019,158th,34,4.3,2.7,2.2,3.8,3.3,3.8,0.7,2.7,2.9,3.2,2.1,2.3,-1.4,80,9.16,13.91,9.05,77.8,0.2
Uzbekistan,2019,70th,75.7,6.8,8.8,6.6,5.8,6.2,5.5,9.5,4.4,7.9,5.1,5,4.1,-3.4,78,14.5,26.36,7.84,71.5,5.6
Venezuela,2019,32nd,89.3,7.4,8.8,7.6,8.6,6.9,6.1,9.3,8.3,9,6.2,5.6,5.5,3.1,68,2431,18.71,4.92,72.1,-35
Vietnam,2019,109th,66.1,4.2,6.9,5.8,4.3,4.2,5.9,8.4,4.1,7.8,5.5,4.1,4.9,-2.3,44,4.9,16.86,6.22,75.3,7
Yemen,2019,1st,113.5,10,10,9.6,9.7,8.1,7.3,9.8,9.8,9.9,9.7,9.6,10,0.8,100,14.7,42.89,8.3,66.1,2.1
Zambia,2019,40th,85.7,5.1,5.9,5.3,7.5,9.4,7.3,8.1,7.3,7.4,9.2,6.1,7,-1.6,106,14,41,19.93,63.5,1.5
Zimbabwe,2019,10th,99.5,8.8,10,6.7,8.1,7.9,7.3,9.4,8.6,8.2,9,8.2,7.3,-2.8,129,676,28.01,21.84,61.23,-8.3
